config.json (before)
{
    "host": "api.bot.org",
    "baseUrl": "https://api.telegram.org/bot",
    "methods": {
        "getMe": {
            "urlString": "getMe",
            "requireParams": []
        },
        "sendMessage": {
            "urlString": "sendMessage",
            "requireParams": [
                "chat_id",
                "text"
            ]
        },
        "forwardMessage": {
            "urlString": "forwardMessage",
            "requireParams": [
                "chat_id",
                "from_chat_id",
                "message_id"
            ]
        },
        "sendPhoto": {
            "urlString": "sendPhoto",
            "requireParams": [
                "chat_id",
                "photo"
            ]
        },
        "sendVenue": {
            "urlString": "sendVenue",
            "requireParams": [
                "chat_id",
                "latitude",
                "longitude",
                "title",
                "address"
            ]
        },
        "sendContact": {
            "urlString": "sendContact",
            "requireParams": [
                "chat_id",
                "phone_number",
                "first_name"
            ]
        },
        "sendSticker": {
            "urlString": "sendSticker",
            "requireParams": [
                "chat_id",
                "sticker"
            ]
        },
        "getUpdates": {
            "urlString": "getUpdates",
            "requireParams": []
        }
    }
}

config.json (after)
{
    "host": "api.bot.org",
    "baseUrl": "https://api.telegram.org/bot",
    "methods": {
        "getMe": {
            "urlString": "getMe",
            "requireParams": []
        },
        "sendMessage": {
            "urlString": "sendMessage",
            "requireParams": [
                "chat_id",
                "text"
            ]
        },
        "forwardMessage": {
            "urlString": "forwardMessage",
            "requireParams": [
                "chat_id",
                "from_chat_id",
                "message_id"
            ]
        },
        "sendPhoto": {
            "urlString": "sendPhoto",
            "requireParams": [
                "chat_id",
                "photo"
            ]
        },
        "sendVenue": {
            "urlString": "sendVenue",
            "requireParams": [
                "chat_id",
                "latitude",
                "longitude",
                "title",
                "address"
            ]
        },
        "sendContact": {
            "urlString": "sendContact",
            "requireParams": [
                "chat_id",
                "phone_number",
                "first_name"
            ]
        },
        "sendSticker": {
            "urlString": "sendSticker",
            "requireParams": [
                "chat_id",
                "sticker"
            ]
        },
        "sendLocation": {
            "urlString": "sendLocation",
            "requireParams": [
                "chat_id",
                "latitude",
                "longitude"
            ]
        },
        "getUpdates": {
            "urlString": "getUpdates",
            "requireParams": []
        }
    }
}

config.json (diff)
@@ -53,6 +53,14 @@
                 "sticker"
             ]
         },
+        "sendLocation": {
+            "urlString": "sendLocation",
+            "requireParams": [
+                "chat_id",
+                "latitude",
+                "longitude"
+            ]
+        },
         "getUpdates": {
             "urlString": "getUpdates",
             "requireParams": []
